<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Lohanna </title>
</head>

<body>

    <header>Lohanna Moda</header>
    <section class="chamativo">
        <div class="titulo">
            <h1>Live NOW: Victoria's Secret Fashion Show 2024
            </h1>
            <p>#Moda #Estilo</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-mgx8MyGjXU?si=86Y_rVqDiKhG2q36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
    </section>

    <section class="categorias">
        <h2>Os melhores</h2>
        <div class="videos">
            <a href="https://www.youtube.com/watch?v=8wK3ac4GTAY">
                <img src="https://img.youtube.com/vi/8wK3ac4GTAY/maxresdefault.jpg" alt="Vídeo 1" />
            </a>
            <a href="https://www.youtube.com/watch?v=DjvkMIFlOwA">
                <img src="https://img.youtube.com/vi/DjvkMIFlOwA/maxresdefault.jpg" alt="Vídeo 2" />
            </a>
            <a href="https://www.youtube.com/watch?v=jNE-9ksoPQc">
                <img src="https://img.youtube.com/vi/jNE-9ksoPQc/maxresdefault.jpg" alt="Vídeo 3" />
            </a>
            <a href="https://www.youtube.com/watch?v=8Lo99z5U6sM">
                <img src="https://img.youtube.com/vi/8Lo99z5U6sM/maxresdefault.jpg" alt="Vídeo 4" />
            </a>
            
        </div>
    </section>

</body>
</html>
